{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HRMS;Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "HttpClientsUrl": {   
    "DownTownApiUrl": "https://timesheet-admin.programmers.us/api/",
    "DownTownApiToken": "xehUKIRf6fjM8iHjvYONvmJwMiV3obhfAuHn5R6aKiGOz"
  }
}